80
a b c d e f g h i j 
0: {} {12} {} {} {3,9,10} {} {2} {} {} {} {} 
1: {} {} {6} {6} {10,13} {} {4} {1,4} {7} {} {4,7} 
2: {0,10} {} {1} {2} {} {11,13} {4} {} {0,11} {} {3,10,14} 
3: {13} {} {4} {} {} {} {9} {} {} {4} {} 
4: {1} {} {15,16} {} {} {} {} {} {4,16} {0,3} {} 
5: {6} {12} {3} {0} {} {} {1,5} {10} {} {6,13} {} 
6: {16} {3,11} {} {4} {} {12} {12,17,18} {} {3} {} {} 
7: {} {14} {15,19} {} {6,11} {14} {1} {} {} {} {10} 
8: {2} {8} {} {16} {2,12,19} {} {5,14,16} {8,13,14} {} {} {} 
9: {4,6} {6,19} {} {2,14,16} {} {21} {12} {6} {} {0} {15} 
10: {7,16} {} {11} {4,7} {11} {14} {14,18} {9,19} {5,20} {10,19} {2,6,7,12,19} 
11: {14} {8} {22} {} {} {16} {} {7,13} {} {21} {21,22} 
12: {2,15,19} {5,17} {0} {16} {5,9,24} {8} {} {21} {4} {20} {} 
13: {10} {3,6,13} {22,24} {1,7} {20} {15,17,19} {6} {} {20,23} {} {} 
14: {} {6,22} {25} {} {1,5,10,21} {8,26} {24} {1} {8} {1} {1,8} 
15: {} {4,11,22,23} {15,23} {9,10,21,27} {11,14,20} {} {19,21,23} {13,19} {} {7,10,17} {} 
16: {9,11,16} {4} {} {18} {5} {} {22,26} {11,20} {} {3} {3,8,25} 
17: {19} {12,22,29} {7} {} {14,28} {16} {8} {7,15} {14,17} {12,28} {} 
18: {} {11,13,24,28} {21,24,28} {8,13} {10} {7,8} {6,18,22,29} {} {14,20} {12,16} {12} 
19: {23} {} {31} {15,24} {} {9,29,30} {24} {27} {18,27} {14,24} {10} 
20: {} {12} {32} {} {} {} {14,26} {} {23,29,32} {20,30} {25} 
21: {15,27} {9,11,25} {} {17} {8,20} {} {10,21} {} {27} {16,22,27} {12,15} 
22: {21,31} {11,12,16,18} {12,26,32,34} {11} {} {} {31,33} {15} {27,28} {} {} 
23: {24} {19} {30,33} {} {30} {20,35} {18} {} {29,34} {20} {15,21} 
24: {33} {22} {14,21,23,34} {} {17,33} {} {} {25} {} {12} {} 
25: {15} {37} {} {} {23,30,34} {15,25,30,33} {} {29,31} {20,33} {31} {} 
26: {29} {14,15} {} {25,26,28,30} {19,29,37} {} {38} {} {13} {27,34} {17,29,31} 
27: {18,24} {} {} {36,37} {16,29} {} {} {15} {} {} {} 
28: {} {} {16,24,30} {16} {35,40} {20} {37} {20,31} {} {} {15,39} 
29: {19,25,35,37} {22} {31,41} {} {22,38} {} {} {22,30,40} {} {34} {23,28,38,41} 
30: {25} {} {} {19,25,27,30} {28} {37} {18,35} {} {} {28,32,42} {31,32,34} 
31: {} {26,30} {27} {} {18} {28,43} {} {30} {35,40} {29,43} {} 
32: {29} {23,38} {41,42} {21,25} {42} {27} {29,44} {42} {22,27,38,39,42} {} {23,26} 
33: {} {29} {} {} {37} {23,40,45} {} {25,43} {} {22,42} {} 
34: {35,36} {} {40} {22,36,39,40} {34} {21,30} {} {21} {23,34} {28,39} {21} 
35: {25,38,39} {} {38} {} {24,47} {30} {24,29,30} {22,27} {44} {27} {45} 
36: {32,46} {} {27} {} {30,35,46} {33} {36} {41,43} {43} {27,32,35,41,43} {25} 
37: {29} {} {25} {44} {40} {37,41} {25} {} {} {32,37} {29,31,32,34} 
38: {41} {25,38,49} {34,36} {29,32,45,50} {38,42} {42,49} {} {32,34,49} {26,27,29,37,41,50} {38} {37,46} 
39: {31,37,38} {41} {41} {} {} {27,45} {29,39} {} {51} {} {} 
40: {34,42,43} {} {44} {27,37} {34} {32} {41,47} {52} {42} {34,37} {30} 
41: {44,48} {31} {44,48} {30,38,46} {45} {} {} {53} {53} {} {33,50} 
42: {42} {39} {} {} {} {48} {} {46} {32,37,53} {51} {37,43,44,53} 
43: {40,50} {31,41,43} {37} {} {30,34,44} {30} {38} {} {} {33,36} {} 
44: {} {39,45} {53} {39,54} {} {33} {42,52} {} {45} {49} {35} 
45: {} {35} {41} {43} {} {52} {} {} {38,54} {39} {43} 
46: {40,43,56,57} {} {37} {39,48} {36} {48} {45} {34} {36,46} {} {38,47} 
47: {34} {57} {54} {44,49,55,57} {42} {37,56} {39,43,46,58} {35,40,43} {} {} {} 
48: {38,53} {42} {54} {58} {} {44} {50} {45} {} {53} {53,56} 
49: {} {} {44,49} {45} {48} {} {39,42} {61} {39,43,59} {44,46} {56,59} 
50: {43,59} {48,60} {} {} {37,38,42} {41,46,50,52} {38} {42,57} {37,53} {45} {38,44,58} 
51: {} {} {44,47,56} {} {} {39,58,61} {60} {} {} {42,46} {} 
52: {62} {52,60} {62,63} {43,51} {} {} {} {60} {44,57,61} {} {47} 
53: {40} {} {56,62} {40,45,46,51,61} {40,41,54} {65} {56,60,61} {60} {51,58} {56,57} {} 
54: {} {} {} {41,44,48,61} {48,58} {47,53} {65} {46,57,64} {46} {45} {45,59} 
55: {} {58} {59} {51} {54,55} {51} {54,56} {43,65} {65,66} {} {} 
56: {56,60} {} {46,55} {45,47} {63,67} {} {} {} {45} {} {68} 
57: {} {} {56} {50,65} {65} {} {53,57} {62} {} {46,55,59} {44} 
58: {62} {} {52,60,69} {} {53,55,67} {49,53} {} {49,53,54} {54,70} {} {47} 
59: {59,60} {60} {50,56,63,70} {55,64} {54} {51,52,57,58,69} {65} {69} {49,57,67} {66,71} {} 
60: {} {50,58,61} {} {51,71} {71} {58} {58,64} {60} {62,71} {61} {} 
61: {73} {64,65} {61} {} {57,64} {55} {} {} {48,55,58} {58} {71} 
62: {} {69} {66} {54,64} {66} {} {68} {65} {74} {58,71} {51} 
63: {53} {75} {56,60,63} {} {} {52} {56,66,69} {} {55} {50,57} {67,72} 
64: {57} {} {} {69} {54,59,67} {60,73} {65,75} {73} {65,69} {56} {63,67} 
65: {55} {65,70} {66} {71} {52,63,69} {} {} {77} {70,72} {64,77} {61,74} 
66: {} {57,75} {64} {59} {54} {55,66,77} {75} {74} {62,66} {64} {53,54,63} 
67: {56,63} {60} {} {54,64,70,72,78} {68,70} {77} {} {73} {77,78} {63,66} {} 
68: {78} {} {69} {} {56,63,74} {55,57,68,69,76} {56,60,65} {} {} {56,61,76} {} 
69: {} {} {68} {66} {} {56,65} {60} {} {72,78} {67} {77} 
70: {} {} {60} {77} {} {57} {76} {73} {75} {68,72,76} {76,77} 
71: {66} {70,79} {} {} {61} {75} {58,62,74} {72,74} {61,73} {59,64} {62,67} 
72: {} {} {} {59,63,74,77} {71,76} {} {62,67} {} {60,72} {66,71} {74} 
73: {74} {67,73} {63} {63} {} {73} {} {} {} {} {} 
74: {} {76} {} {63} {63} {} {} {75} {} {68,75} {} 
75: {75} {79} {66,69,70,71} {77,79} {65,67,76} {} {} {} {67,71} {74} {65} 
76: {69,74} {67} {} {67} {79} {} {} {63,64} {79} {73,78} {79} 
77: {} {67,68} {74} {66,78} {71} {} {} {69} {71,76} {} {67} 
78: {69} {} {} {74} {} {75} {74} {73,75} {} {65} {75} 
79: {70,73} {76} {67,69} {} {75} {73,78} {71} {} {66} {69,78} {} 
0
{0,3,4,7,22,24,26,32,38,39,40,44,46,47,51,53,58,60,61,65,69,77}


